<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Открытая новость - Продажа деревьев</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <aside id="top-panel">
        <div class="container">
            <a href="#" class="toggle-button" id="main-menu-toggle"></a>
        </div>
    </aside>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="/">
                    <img src="/upload/logotype.jpg" alt="Питомник Весна" class="responsive">
                </a>
            </div>
            <form action="#" class="search">
                <input type="search" placeholder="Введите текст для поиска">
                <button type="submit">Найти</button>
            </form>
            <div class="phones">
                <ul>
                    <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                    <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul>
                <li><a href="#home-shop">Каталог</a></li>
                <li><a href="#home-about">О нас</a></li>
                <li><a href="/news.html" class="active">Новости</a></li>
                <li><a href="#home-reviews">Отзывы</a></li>
                <li><a href="#home-map">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="section-news">
            <div class="container">
                <h1>Lorem ipsum dolor sit amet</h1>
            </div>
            <div class="container">
                <div class="content">

                    <div class="open-news">
                        <div class="image">
                            <img src="/upload/news/3.jpg" alt="" class="responsive">
                        </div>
                        <time>03.10.2018</time>
                        <div class="text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed libero delectus iusto! Enim necessitatibus odio eum dolore perferendis, accusamus <a href="#">voluptate sapiente tempora</a> asperiores molestias quo ea. Culpa,
                                assumenda nihil!
                            </p>
                            <p>Excepturi exercitationem, molestias quibusdam recusandae quis minima velit magnam. Nihil, saepe sapiente tenetur, officiis fugit perferendis vero magni unde pariatur deserunt delectus ad porro recusandae quibusdam cumque, maxime
                                beatae inventore?</p>
                            <p>Eius voluptatum placeat, debitis architecto facilis repellendus dicta dolores sequi iure nihil porro eaque, iusto at eos dolorem a aspernatur! Voluptatibus rerum nobis quisquam reiciendis qui totam quibusdam perspiciatis nesciunt.</p>
                            <p>Esse veniam molestiae nobis odio, minus explicabo officia tenetur, iste, expedita ab doloremque ratione? Ab quia atque repellendus maiores architecto nam vel deserunt quo earum expedita? Ipsam excepturi placeat soluta.</p>
                            <p>Quos sapiente minima ratione nesciunt aspernatur obcaecati rerum expedita deserunt error reiciendis magni, tempore rem corrupti vel esse unde doloremque officiis magnam explicabo velit modi delectus deleniti blanditiis. Minus,
                                maxime!
                            </p>
                        </div>
                        <div class="back">
                            <a href="/news.html">Назад</a>
                        </div>
                    </div>
                </div>
                <aside>
                    <nav>
                        <ul>
                            <li><a href="#">Категория 1</a></li>
                            <li><a href="#">Категория 2</a></li>
                            <li><a href="#">Категория 3</a></li>
                            <li><a href="#">Категория 4</a></li>
                            <li><a href="#">Категория 5</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>
        </section>
    </main>
    <footer id="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#home-shop">Каталог</a></li>
                    <li><a href="#home-about">О нас</a></li>
                    <li><a href="#home-news">Новости</a></li>
                    <li><a href="#home-reviews">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#home-shop">Каталог</a></li>
                    <li><a href="#home-about">О нас</a></li>
                    <li><a href="#home-news">Новости</a></li>
                    <li><a href="#home-reviews">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <div class="contacts">
                <div class="address">
                    Моксва, Ленина 144, корпус 1
                </div>
                <div class="phones">
                    <ul>
                        <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                        <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy;2018 - Все права защищены
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>