<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Каталог</title>
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <aside id="top-panel">
        <div class="container">
            <a href="#" class="toggle-button" id="main-menu-toggle"></a>
        </div>
    </aside>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="/">
                    <img src="/upload/logotype.jpg" alt="Питомник Весна" class="responsive">
                </a>
            </div>
            <form action="#" class="search">
                <input type="search" placeholder="Введите текст для поиска">
                <button type="submit">Найти</button>
            </form>
            <div class="phones">
                <ul>
                    <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                    <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul>
                <li><a href="/shop.html">Каталог</a></li>
                <li><a href="#home-about">О нас</a></li>
                <li><a href="/news.html">Новости</a></li>
                <li><a href="#home-reviews">Отзывы</a></li>
                <li><a href="#home-map">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="section-shop">
            <div class="container">
                <div class="top-panel">
                    <h2>Каталог товаров</h2>
                    <div class="block-change-mode">
                        <a onclick="setLineModeForShop(this, 'shop-container', false);" href="javascript:void(null);" class="active"><i class="fa fa-th"></i></a>
                        <a onclick="setLineModeForShop(this, 'shop-container', true);" href="javascript:void(null);"><i class="fa fa-list"></i></a>
                    </div>
                </div>
                <div class="block-shop-items" id="shop-container">
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                        <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                    </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star-o"></i>
                                            </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                            Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                        </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                            <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                        </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                            </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                            </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                    Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                                </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                    <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                                </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-o"></i>
                                                        </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                        Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                                    </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                            <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                        </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                            </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                            </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                    Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                                </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                    <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                                </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-o"></i>
                                                        </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                        Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                                    </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                        <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                                    </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                            Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                                        </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                            </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star-o"></i>
                                                    </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                    Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                                </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                    <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                                </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-o"></i>
                                                        </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                        Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                                    </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                        <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                                    </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star"></i>
                                                                <i class="fa fa-star-o"></i>
                                                            </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                            Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                                        </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                    <div class="block-shop-item">
                        <a href="/shop_open.html" class="image">
                            <svg role="image" aria-label="Кофемашина De Longhi ECAM 22.360.S" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1000 250">
                                                            <image xlink:href="/upload/shop/1.jpg" width="100%" height="100%" x="0" y="0"></image>
                                                        </svg>
                        </a>
                        <div class="middle">
                            <a class="ratio" href="/shop_open.html#reviews">
                                <span class="stars">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                </span>
                                <span class="counter">148</span>
                            </a>
                            <a href="/shop_open.html" class="title" title="Кофемашина De Longhi ECAM 22.360.S">
                                                                Кофемашина De Longhi ECAM 22.360.S Кофемашина De Longhi ECAM 22.360.S
                                                            </a>
                            <div class="description">
                                <ul>
                                    <li>Максимальное давление <strong>15 Бар</strong></li>
                                    <li>Количество степеней помола <strong>13</strong></li>
                                    <li>Объем резервуара для воды <strong>1.8 л</strong></li>
                                    <li>Тип используемого кофе в <strong>зернах/ молотый</strong></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price">
                            <div class="value">
                                33 990 <i class="fa fa-rub"></i>
                            </div>
                            <a href="#" class="button">
                                <i class="fa fa-shopping-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="block-pagination">
                    <ul>
                        <li><a href="#" class="active">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer id="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#home-shop">Каталог</a></li>
                    <li><a href="#home-about">О нас</a></li>
                    <li><a href="#home-news">Новости</a></li>
                    <li><a href="#home-reviews">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#home-shop">Каталог</a></li>
                    <li><a href="#home-about">О нас</a></li>
                    <li><a href="#home-news">Новости</a></li>
                    <li><a href="#home-reviews">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <div class="contacts">
                <div class="address">
                    Моксва, Ленина 144, корпус 1
                </div>
                <div class="phones">
                    <ul>
                        <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                        <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy;2018 - Все права защищены
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>