<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Смартфон Samsung Galaxy S8 64Gb Королевский Рубин </title>
    <link rel="stylesheet" href="/assets/css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/plugins/fancybox-master/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <aside id="top-panel">
        <div class="container">
            <a href="#" class="toggle-button" id="main-menu-toggle"></a>
        </div>
    </aside>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="/">
                    <img src="/upload/logotype.jpg" alt="Питомник Весна" class="responsive">
                </a>
            </div>
            <form action="#" class="search">
                <input type="search" placeholder="Введите текст для поиска">
                <button type="submit">Найти</button>
            </form>
            <div class="phones">
                <ul>
                    <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                    <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul>
                <li><a href="/shop.html" class="active">Каталог</a></li>
                <li><a href="#home-about">О нас</a></li>
                <li><a href="/news.html">Новости</a></li>
                <li><a href="#home-reviews">Отзывы</a></li>
                <li><a href="#home-map">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="section-shop">
            <div class="container">
                <h1>Смартфон Samsung Galaxy S8 64Gb Королевский Рубин</h1>
            </div>
            <div class="container shop-open">
                <div class="image">
                    <div class="main-image">
                        <img src="/upload/shop/30032088b.jpg" alt="Смартфон Samsung Galaxy S8 64Gb Королевский Рубин" id="shop-main-image">
                    </div>
                    <div class="extend-images" id="extend-images">
                        <a data-fancybox="shop-image" href="/upload/shop/30032088b1.jpg">
                            <img src="/upload/shop/30032088b1.jpg" alt="">
                        </a>
                        <a data-fancybox="shop-image" href="/upload/shop/30032088b2.jpg">
                            <img src="/upload/shop/30032088b2.jpg" alt="">
                        </a>
                        <a data-fancybox="shop-image" href="/upload/shop/30032088b3.jpg">
                            <img src="/upload/shop/30032088b3.jpg" alt="">
                        </a>
                        <a data-fancybox="shop-image" href="/upload/shop/30032088b6.jpg">
                            <img src="/upload/shop/30032088b6.jpg" alt="">
                        </a>
                        <a data-fancybox="shop-image" href="https://www.youtube.com/watch?v=8NUuDxvdYhM">
                            <img src="https://img.youtube.com/vi/8NUuDxvdYhM/0.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="info">
                    <div class="price">
                        <div class="value">
                            46 990 <i class="fa fa-rub"></i>
                        </div>
                        <form action="#">
                            <button type="submit" class="block-button">Купить</button>
                        </form>
                    </div>
                    <div class="params">

                        <h3>Ключевые преимущества</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Обратите внимание</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Безрамочный дизайн</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Удачное решение</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Сканер радужки глаза</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Важная особенность</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Поддержка Samsung Pay</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Пользователи оценят</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Интеллектуальный помощник
                                            Bixby</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Хорошо придумано</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Наушники-вкладыши фирмы
                                            AKG</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Серия модели</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Серия</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Galaxy S8</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Модель</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Модель</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">S8</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Операционная система</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Операционная система</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Android 7.0</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Дисплей</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Диагональ/разрешение</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">5.8"/2960x1440 пикс</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Диагональ экрана</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">5.8"(14.5 см)</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Технология дисплея</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Super AMOLED</span>
                                        <span class="wrapper-specification-ico-help">
                                            <a class="c-btn c-btn_help" data-init="sg-tooltip" data-init-param="{&quot;trigger&quot;: &quot;click&quot;, &quot;closeOnScroll&quot;: true}"
                                                data-title="Тонкий экран с хорошим запасом яркости, высокой контрастностью, низким энергопотреблением и углами обзора, близкими к 180 градусам.">
                                                <span class="c-btn__text">?</span>
                                        </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Количество цветов дисплея</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">16.7 млн.</span>
                                        <span class="wrapper-specification-ico-help">
                                            <a class="c-btn c-btn_help" data-init="sg-tooltip" data-init-param="{&quot;trigger&quot;: &quot;click&quot;, &quot;closeOnScroll&quot;: true}"
                                                data-title="Цветность изображения максимально приближена к реальной и комфортна для человеческого глаза.">
                                                <span class="c-btn__text">?</span>
                                        </a>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Always On Display</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Тип стекла</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">3D</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Процессор</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Производитель процессора</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Samsung</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Тип процессора</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Exynos 8895</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Частота процессора</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">4 x 2.35ГГц + 4 x 1.9ГГц</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Количество ядер</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">8</span>
                                        <span class="wrapper-specification-ico-help">
                                            <a class="c-btn c-btn_help" data-init="sg-tooltip" data-init-param="{&quot;trigger&quot;: &quot;click&quot;, &quot;closeOnScroll&quot;: true}"
                                                data-title="Обеспечивает возможность запуска трёхмерных игр, просмотра фильмов в высоком разрешении, подходит для уверенной работы в многозадачном режиме. Позволяет экономить заряд аккумулятора при выполнении несложных задач.
                        ">
                                                <span class="c-btn__text">?</span>
                                        </a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Фотокамера</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Разрешение фотокамеры</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">12 МПикс</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Стабилизатор изображения</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">оптический</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Автофокус</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Встроенная вспышка</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Качество видеосъемки</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">3840x2160 Пикс (Ultra HD
                                            4K)</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Разрешение фронтальной
                                            камеры</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">8 Мпикс</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Память</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Оперативная память (RAM)</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">4 ГБ</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Встроенная память (ROM)</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">64 ГБ</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Тип карты памяти</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">microSD, microSDHC,
                                            microSDXC</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Макс. емкость карты памяти</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">256 ГБ</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>SIM карта</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Количество SIM карт</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">1+1 (SIM или microSD)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Тип SIM карты</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">nano-SIM</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Поддержка 4G LTE</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Поддержка стандартов</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">2G/3G/4G(LTE)</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Функции</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Поддержка Wi-Fi</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">IEEE 802.11 a/b/g/n/ac</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Wi-Fi точка доступа</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Поддержка GPS</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Цифровой компас</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Встроенный модуль
                                            Bluetooth</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">5.0</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Встроенный барометр</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Датчик ориентации экрана</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Датчик ускорения
                                            (G-sensor)</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Датчик отпечатков пальцев</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Сканер радужной оболочки
                                            глаза</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Технология Wi-Fi Direct</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Технология NFC</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Поддержка технологии aptX</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Монитор сердечного ритма</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Поддержка USB Host (OTG)</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Электропитание</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Время в режиме ожидания</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">до 145 часов</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Время в режиме разговора</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">до 24 часов</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Емкость аккумулятора</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">3000 мАч</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Тип аккумулятора</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">несъёмный</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Беспроводная зарядка</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Быстрая зарядка</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Интерфейсы</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Порт USB</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Type-C USB 3.0</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Разъем 3.5 мм для подкл.
                                            гарнитуры</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">1</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Корпус</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Материал корпуса</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">стекло</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Пылевлагозащитный корпус</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Комплектация</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Зарядное устройство в
                                            комплекте</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Да</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Кабель для связи с ПК</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">в комплекте</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Проводная гарнитура</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">в комплекте</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">USB Host (OTG) кабель</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">переходник в комплекте</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Цвет, размеры и вес</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Цвет</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">красный</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Габаритные размеры (В*Ш*Г)</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">149*68*8 мм</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Вес</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">155 г</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Основные характеристики</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Гарантия</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">1 год</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Страна</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Вьетнам</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Высота</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">149 мм</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Ширина</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">68 мм</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Глубина</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">8 мм</span> </td>
                                </tr>
                            </tbody>
                        </table>
                        <h3>Служебная информация</h3>
                        <table class="table table-striped product-details-table">
                            <tbody>

                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Серия Samsung</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">Galaxy S</span> </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="product-details-overview-specification">Базовый цвет</span>
                                    </td>
                                    <td>
                                        <span class="product-details-overview-specification">другие цвета</span> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="main-footer">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#home-shop">Каталог</a></li>
                    <li><a href="#home-about">О нас</a></li>
                    <li><a href="#home-news">Новости</a></li>
                    <li><a href="#home-reviews">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#home-shop">Каталог</a></li>
                    <li><a href="#home-about">О нас</a></li>
                    <li><a href="#home-news">Новости</a></li>
                    <li><a href="#home-reviews">Отзывы</a></li>
                    <li><a href="#home-map">Контакты</a></li>
                </ul>
            </nav>
            <div class="contacts">
                <div class="address">
                    Моксва, Ленина 144, корпус 1
                </div>
                <div class="phones">
                    <ul>
                        <li><a href="tel:79008880000">8-900-888-00-00</a></li>
                        <li><a href="tel:790088811111">8-900-888-11-11</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy;2018 - Все права защищены
            </div>
        </div>
    </footer>
    <script src="/assets/plugins/jquery.js"></script>
    <script src="/assets/plugins/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>